artifact_path: file:///C:/Dev/Ciencia%20de%20Dados/employee_prediction/mlruns/260599316362678720/models/m-72dbd657e8b940bca600521daa3d4293/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-72dbd657e8b940bca600521daa3d4293
model_size_bytes: 1604
model_uuid: m-72dbd657e8b940bca600521daa3d4293
prompts: null
run_id: fd3463de46af40f5a8166e697633d4a9
utc_time_created: '2025-11-25 22:47:46.338926'
