artifact_path: file:C:/Dev/Ciencia de Dados/employee_prediction/mlruns/1/models/m-ac4d4743bd234421a3d19529647e0bb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ac4d4743bd234421a3d19529647e0bb2
model_size_bytes: 1604
model_uuid: m-ac4d4743bd234421a3d19529647e0bb2
prompts: null
run_id: 46c4649781eb44a08afb5f4b278f08ea
utc_time_created: '2025-11-24 22:34:09.985359'
